<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Jeannette Thomas &amp; Associates">
	<meta name="author" content="Devin Brown">

	<meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  	<link rel="apple-touch-startup-image" href="startup.png" />
  	<link rel="apple-touch-icon" href="apple-touch-icon.png" />


	<link rel="stylesheet" href="css/JTA.css">
    
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container containerBorder">
<div class="span3 sideborder">
            <!-- sidebar content-->
            <!--logo-->
            <div id="mainLogo"><a href="index.html"><img src="img/logo.png" alt="" meta="" title=""/></a> </div>
            <!--main nav-->
            <div class="nav">
            	<ul class="nav nav-list">
                	<li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="newsletters.html">Newsletters</a></li>
                    <li><a href="options.html">Options and Costs</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="side-divide"></div>
                <ul class="nav nav-list" id="sub-nav">
                    <li><a data-toggle="modal" href="#myModalClient"><span id="become" class="sprite"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become a Client</a></li>
                    <li><a data-toggle="modal" href="#myModalClient"><span id="free" class="sprite"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Resume Review</a></li>
                    <li><a href="buythebook.html"><span id="buy" class="sprite"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy The Book</a></li>
                    <li><a data-toggle="modal" href="#" data-target="#myModalNewsletter"><span id="news" class="sprite"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newsletter Sign Up</a></li>
                    <!--li>
                    	<a class="social" target="_blank" href="http://www.linkedin.com/company/jeannette-thomas-&-associates">
                    		<span id="link" class="sprite"></span>
                    		<span id="twit" class="sprite"></span>
                    	</a>
                        <a class="social" target="_blank" href="https://twitter.com/thomasassoc1">
	                        
                        </a>
                    </li-->
                </ul>
            </div><!--end nav-->
            <div class="side-divide"></div>
            <div class="well" id="side-well">
            	<h4><span id="phone" class="sprite"></span>	CONTACT US OR MAKE AN APPOINTMENT</h4>
                <hr class="hr-dotted" />
                <h5>For answers to your questions, or to schedule an appointment,<br/> please call:</h5>
                <h5>613-834-0137</h5>
                <hr class="hr-dotted" />
                <h5>Or send us an email<br/> <a class="railmymailto" href="mailto:jthomas@thomasassociates.ca">jthomas@thomasassociates.ca</a></h5>
            </div>
            <hr/>
        </div><!--end span-->
        
           
        
        <div class="span8 sideborderLeft newsletterBody">
            <!-- body content-->
            <!--div class="nocms"><var>content</var></div-->
            <div class="row-fluid">
            	<div class="span12 page-header">
                	<h1>WELCOME</h1>
                    <h3><small>Jeannette Thomas &amp; Associates offers a comprehensive job search service focused on helping clients conduct successful private and public sector searches.  We offer unique
advice, coaching and support for every process in a job search: from goal setting to resume writing, from interviewing to salary negotiation. </small> </h3>
                </div><!--end spand 12-->
            </div><!--end row fluid-->
            
            <div class="row-fluid">
            	<h3>SERVICES WE PROVIDE</h3>
                <div class="span8" id="services">
                    <a href="serv_plan.html">
                    <div class="yellow">
                    	<h3>Planning</h3>
                    </div><!--span3-->
                    </a>
                    <a href="serv_position.html">
                    <div class="green">
                    	<h3>Position <br/> Research</h3>
                    </div><!--span3-->
                    </a>
                    <a href="serv_prep.html">
					<div class="red">
                    	<h3>Resume &amp; <br/> Cover Letter <br/> Preparation</h3>
                    </div><!--span3-->
                    </a>
                    <a href="serv_coach.html">
                    <div class="blue">
                    	<h3>Test &amp; <br/> Interview <br/> Coaching</h3>
                    </div><!--span3-->
                    </a>
                </div><!--span6-->
            </div><!-- end row fluid -->
            <hr/>
            <div class="row-fluid">
            	<div class="span12 offset1 testimonial">
                	<h3>FEATURED TESTIMONIALS</h3>
                    
                    <blockquote>
                    	<p><strong>&quot;</strong>&nbsp;Thomas &amp; Associates did an amazing job on my resume and I wholeheartedly recommend them to anyone.  Their attention to detail was remarkable  - they even found the proper names for  industry software I only knew by functional terms.  I was successful with the resume and with the tests and interviews that they prepared me for.  Jeannette Thomas is a  highly skilled professional and appears committed  to the success of her clients.<strong>&quot;</strong> </p>
                        <small class="pull-right">Eileen Clouston</small>
                    </blockquote>
                </div><!-- end span8-->
            </div><!--end row fluid-->
    </div><!--end row fluid-->
</div><!--end main container-->    
    
    <div class="container footer">
    <div class="row">
            <div class="span12">
            	<div class="span3">
                	<h5>Jeannette Thomas &amp; Associates</h5>
                    <ul class="unstyled footerLinks">
                    	<li><a href="about.html">About Us</a></li>
	                    <li><a href="services.html">Services</a></li>
	                    <li><a href="newsletters.html">Newsletters</a></li>
	                    <li><a href="options.html">Options and Costs</a></li>
	                    <li><a href="testimonials.html">Testimonials</a></li>
	                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div><!--end span2-->
                
                <div class="span2">
                	<h5>Find Us Online</h5>
                    <ul class="unstyled footerLinks">
                    	<li><a target="_blank" href="http://www.linkedin.com/company/jeannette-thomas-&-associates">LinkedIn</a></li>
                        <li><a target="_blank" href="https://twitter.com/thomasassoc1">Twitter</a></li>
                    </ul>
                </div><!--end span2-->
                
                <div class="span3">
                	<h5>Connect With Us</h5>
                    <ul class="unstyled footerLinks">
                    	<!--li><h5>Toll Free:</h5></li>
                        <li>1-800-000-000</li-->
                        <li><strong>T&nbsp;:</strong> 613-834-0173</li>
                        <li><strong>F&nbsp;:</strong> 613-834-6428</li>
                        <li><strong>E&nbsp;:</strong>  <a class="mymailto" href="mailto:jthomas@thomasassociates.ca">jthomas@thomasassociates.ca</a></li>
                    </ul>
                </div><!--end span3-->
            </div><!-- end span12-->
    </div><!--row fluid-->
    <div class="row-fluid">
        <hr />
        <div class="copyRight">
        	<h5> &copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear() + "  ");</script> JEANNETTE THOMAS &amp; ASSOCIATES.</h5>
        </div>
    </div><!--end row fluid-->
    </div><!--footer container-->
    
<!-- Modal 01-->
<div id="myModalClient" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 id="myModalLabel">JEANNETTE THOMAS &amp; ASSOCIATES</h3>
    </div>
    <div class="modal-body">
      	<div>
          <h3>BECOME A CLIENT <small>Get your free resume review!</small></h3>
            <address>
            <strong>Phone: </strong> 613 834-0137
            <br />
            <strong>E-mail: </strong> <a class="railmymailto" href="mailto:jthomas@thomasassociates.ca">jthomas@thomasassociates.ca</a
            </address>
       </div>
        <div>
	  		<div id="form">
                        <form name="contactForm" method="post" action="#">
                            <label for="formName"> NAME</label>
                            <input type="text" name="formName" id="formName" />
                            
                            <label for="formCompany">   COMPANY</label>
                            <input type="text" name="formCompany" id="formCompany" />
                             
                             <label for="formEmail"> EMAIL</label>
                             <input type="text" name="formEmail" id="formEmail" />
							 <label for="formMessage">	MESSAGE</label>
                             
                             <textarea  cols="100%" rows="2" name="formMessage" id="formMessage"></textarea>
							 
                             <p><span class="error" id="error">Please fill in all fields! &nbsp;</span></p>
                             <p><input class="btn" type="submit" name="submit" value="Submit" id="submit" /></p>
                        </form>
                    </div><!--end form-->
        </div>
    </div>
  </div>

<!-- Modal 02-->
<div id="myModalNewsletter" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 id="myModalLabel">REGISTER FOR THE NEWSLETTER</h3>
    </div>
    <div class="modal-body">
      <!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://thomasassociates.us5.list-manage.com/subscribe/post?u=17bcb8d1d75ffb1cfb7674e5d&amp;id=19c17eee97" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
    </div>
  </div>
 <!--end modal 02-->



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35070431-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>