/*
 * Web page style sheet
 *
 * This document is written with LESS By Devin Brown
 *
 * 
 */
 
@import "less/bootstrap/bootstrap.less";

body {
  padding-top: 10px;
  padding-bottom: 40px;
}

@import "less/bootstrap/responsive.less";

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #434343;
@gray:                  #b1b1b1;
@grayLight:             #999;
@grayLighter:           #e1e1e1;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0d3968;
@blueDark:              #0064cd;
@green:                 #93d1ac;
@red:                   #f16768;
@yellow:                #ffd067;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

/*
/*This is the styling for jeannette thomas and associates*/
//These are random stylings that are needed to obtain the proper look
.container{background: @white;}
.nocms{display: none;}

.containerBorder{border-left: 1px solid @grayLighter; border-right: 1px solid @grayLighter;}
.sideborder{margin-left: 0px; /*border-left: none; border-right: 1px solid @grayLighter;*/}
.sideborderLeft{ border-left: 1px solid @grayLighter;}
#mainLogo{padding:30px; text-align: center; vertical-align: middle;}

.side-divide{height: 30px; background-color: @grayLighter;}

.footer{
    margin-top: 40px;
    h5{color:@white;}color:@white; background-color: @blue; padding-top: 25px;}
#side-well{h1,h2,h3,h4,h5{color:@gray;} color:@gray; background-color: @white; border: none;}
#side-well{ h4:nth-child(2){color:@blue;}}

.page-header{ 
    h1{margin-top: 50px; margin-bottom: 25px;}
    h3 small{line-height: 6px;}
}

#services{
    margin-left: 0px;
    margin-top: 30px;
    h3{color:@white;  margin: 30px;}
.yellow, .green, .red, .blue {float:left; height: 225px; width: 225px; margin-right:20px; margin-bottom:20px;}
.yellow{background-color: @yellow;}
.green{background-color: @green;}
.red{background-color: @red;}
.blue{background-color: @blue;}

.service-accordian{height: 75px;}
}//end #services styling

#page-services{
    h3{color:@white; margin: 10px;}
.yellow{background-color: @yellow;}
.green{background-color: @green;}
.red{background-color: @red;}
.blue{background-color: @blue;}
}//end #services styling


.testimonial > h3{margin-bottom: 30px;}
.copyRight{margin-left: 30px;}

.bordered{border: 1px solid @grayLighter;}
.borderBlue{border-bottom: 2px solid @blue;}
.member{margin-bottom: 30px;}

.bgGray{background-color: @grayLighter;}
.bgWhite{background-color: @white;}
.last{margin-bottom: 0px;}
.noMargin{margin:0px;}

.newsletterBody{
    margin-left: 0px;
    padding: 0px 30px 30px 30px !important;
}

.optionCosts{
    li{
        line-height: 36px;
        //margin: 15px 0px;
        //padding: 15px 0px;
        border-bottom: 1px dotted @grayLighter;
        &:last-child{margin-bottom: 30px; border-bottom: 0px dotted @grayLighter;}
    }
}

.emailUs{margin: 30px 0px; }

.myAddress{a{color: @gray;} a:hover{color: @blue;}}
.contact{margin: 15px;}

.active{color: @blue !important; background-color: @yellow !important;}


   
  